# trader.volumespike

./: Dockerfile  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  trader.volumespike.sln
Trader.VolumeSpike/: Dockerfile  Dockerfile.original  Program.cs  Startup.Bootstrap.cs  Startup.cs  Trader.VolumeSpike.csproj  appsettings.CentOS.json  appsettings.Docker.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
Trader.VolumeSpike/Common/: MarketHoursHelper.cs  PolygonDataSaverType.cs
Trader.VolumeSpike/Common/Configuration/: AppSettings.cs  DataProcessingSettings.cs  LastTradesSettings.cs  MicroservicesSettings.cs  PolygonSettings.cs  RedisSettings.cs  TraderrSettings.cs
Trader.VolumeSpike/Controllers/: TradingActivityController.cs  WhoAmiController.cs
Trader.VolumeSpike/Domain/: Entity.cs  StockAggregated.cs  StockLastTrade.cs  StockQuote.cs
Trader.VolumeSpike/Infrastructure/: BinaryIntegrationResponse.cs  IMongoDbContext.cs  MongoConnectionString.cs  MongoDbContext.cs  PolygonCopyPast.cs  RedisKeyBuilder.cs
Trader.VolumeSpike/Infrastructure/DbContext/: BaseDbContext.cs  LastTradesDbContext.cs  TraderDbContext.cs  VolumeSpikeDbContext.cs
Trader.VolumeSpike/Infrastructure/DbContext/Interfaces/: IBaseDbContext.cs  ILastTradesDbContext.cs  ITraderDbContext.cs  IVolumeSpikeDbContext.cs
Trader.VolumeSpike/Infrastructure/Jobs/: AsyncJob.cs  DeleteLastTradesJob.cs  ScheduleJobFactory.cs
Trader.VolumeSpike/Infrastructure/JsonConverters/: PolygonStockAggregatedConverter.cs  PolygonStockQuoteConverter.cs  PolygonStockTradeConverter.cs
Trader.VolumeSpike/Models/: StockAggregatedModel.cs  StockLastTradeModel.cs  StockQuoteModel.cs
Trader.VolumeSpike/Services/: LastTradesService.cs  MongoPolygonDataSaver.cs  PolygonDataSaver.cs  PolygonService.cs  PolygonWsClient.cs  RedisPolygonDataSaver.cs  SymbolService.cs  TradingActivityService.cs  VolumeRecordService.cs  VolumeSpikesService.cs
Trader.VolumeSpike/Services/Interfaces/: ILastTradesService.cs  IPolygonDataSaver.cs  IPolygonService.cs  ISpecificPolygonDataSaver.cs  ISymbolService.cs  IVolumeRecordService.cs
deploy/windows-service/: Trader.VolumeSpike.deps.json  appsettings.Development.json  appsettings.Docker.json  appsettings.Staging.json  web.config
