<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Configurations>Debug;Release;Staging</Configurations>
	<RuntimeFrameworkVersion>2.1.3</RuntimeFrameworkVersion><!--here is the fix-->
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentScheduler">
      <Version>5.3.0</Version>
    </PackageReference>
    <PackageReference Include="MessagePack">
      <Version>1.7.3.4</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.WindowsServices" Version="2.1.1" />
    <PackageReference Include="MongoDB.Driver">
      <Version>2.6.1</Version>
    </PackageReference>
    <PackageReference Include="NATS.Client">
      <Version>0.8.1</Version>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore">
      <Version>2.1.1</Version>
    </PackageReference>
    <PackageReference Include="Serilog.Settings.Configuration">
      <Version>2.6.1</Version>
    </PackageReference>
    <PackageReference Include="Serilog.Sinks.Async">
      <Version>1.3.0</Version>
    </PackageReference>
    <PackageReference Include="Serilog.Sinks.Console">
      <Version>3.1.1</Version>
    </PackageReference>
    <PackageReference Include="Serilog.Sinks.RollingFile">
      <Version>3.3.0</Version>
    </PackageReference>
    <PackageReference Include="StackExchange.Redis.Extensions.Core">
      <Version>3.4.0</Version>
    </PackageReference>
    <PackageReference Include="StackExchange.Redis.Extensions.MsgPack">
      <Version>3.4.0</Version>
    </PackageReference>
    <PackageReference Include="Trader.Domain">
      <Version>1.0.8</Version>
    </PackageReference>
    <PackageReference Include="traderr.io.common" Version="1.1.0" />
  </ItemGroup>
</Project>