<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Configurations>Debug;Release;Staging;Docker;CentOS</Configurations>
	<RuntimeFrameworkVersion>2.1.3</RuntimeFrameworkVersion>
	<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath><!--here is the fix-->
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Easy.MessageHub">
      <Version>5.0.0</Version>
    </PackageReference>
    <PackageReference Include="FluentScheduler">
      <Version>5.3.0</Version>
    </PackageReference>
    <PackageReference Include="Flurl" Version="3.0.0-pre3" />
    <PackageReference Include="Flurl.Http" Version="3.0.0-pre3" />
    <PackageReference Include="MessagePack">
      <Version>1.7.3.7</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.WindowsServices" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client">
      <Version>1.1.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack">
      <Version>1.1.5</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="MongoDB.Driver">
      <Version>2.8.1</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.1</Version>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore">
      <Version>2.1.1</Version>
    </PackageReference>
    <PackageReference Include="Serilog.Settings.Configuration">
      <Version>3.0.1</Version>
    </PackageReference>
    <PackageReference Include="Serilog.Sinks.Async">
      <Version>1.3.0</Version>
    </PackageReference>
    <PackageReference Include="Serilog.Sinks.Console">
      <Version>3.1.1</Version>
    </PackageReference>
    <PackageReference Include="Serilog.Sinks.RollingFile">
      <Version>3.3.0</Version>
    </PackageReference>
    <PackageReference Include="StackExchange.Redis.Extensions.Core">
      <Version>4.0.5</Version>
    </PackageReference>
    <PackageReference Include="StackExchange.Redis.Extensions.MsgPack">
      <Version>4.0.5</Version>
    </PackageReference>
    <PackageReference Include="traderr.io.common" Version="1.2.6" />
    <PackageReference Include="traderr.io.domain" Version="1.3.8" />
    <PackageReference Include="traderr.io.dto" Version="1.2.4" />
    <PackageReference Include="traderr.io.next.shared" Version="1.0.3" />
    <PackageReference Include="traderr.io.service" Version="1.1.3" />
  </ItemGroup>
</Project>